<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.diksha</groupId>
  <artifactId>diksha</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>diksha</name>
  <modules>
    <module>diksha-common</module>
    <module>diksha-client</module>
    <module>diksha-engine</module>
  </modules>
  <properties>
     <java.version>1.7</java.version>
  </properties>
  <scm>
	<connection>scm:git:git@github.com:milindparikh/diksha.git</connection>
	<url>scm:git:git@github.com:milindparikh/diksha.git</url>
	<developerConnection>scm:git:git@github.com:milindparikh/diksha.git</developerConnection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
    </plugins>
  </build>
</project>
